<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=index content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
    </head>
    <body style= 'height:100vh; width:100%; border:0px; margin:0px; padding:0px'>
<P style = 'position:relative; left:1387%; top:251%; color:black; background-color:white; width:10%; height:10%; z-index:2; font-size:1em; ' > text </P>
<DIV style = 'position:relative; left:557%; top:171%; color:; background-color:blue; width:20%; height:20%; z-index:2; ' >  </DIV>
<IMG src = 'https://static.thenounproject.com/png/2932881-200.png'style = 'position:relative; left:501%; top:382%; color:; background-color:; width:; height:; z-index:; ' >  </IMG>
<IMG src = 'https://media.tenor.com/kHcmsxlKHEAAAAAM/rock-one-eyebrow-raised-rock-staring.gif'style = 'position:relative; left:99.9349%; top:93.7759%; color:; background-color:; width:30%; height:50%; z-index:; ' >  </IMG>
</body>
</html>