<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=index content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
    </head>
    <body style= 'height:100vh; width:100%; border:0px; margin:0px; padding:0px'>
<DIV style = 'position:relative; left:27.6693%; top:9.40526%; color:; background-color:blue; width:50%; height:20%; z-index:1; ' >  </DIV>
<P style = 'position:relative; left:38%; top:7%; color:black; background-color:rgb(255, 255, 255); width:27%; height:10%; z-index:2; font-size:6em; ' > Bonjour </P>
<A href = 'https://www.univ-smb.fr/'style = 'position:relative; left:30.9896%; top:45.7815%; color:black; background-color:white; width:10%; height:10%; z-index:1; ' > link </A>
</body>
</html>