<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=Page content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
    </head>
    <body style= 'height:100vh; width:100%; border:0px; margin:0px; padding:0px'>
<IMG src = 'http://localhost/ProjetWebS3/create_website.html?id=18'style = 'position:relative; left:38.9323%; top:55.0484%; color:; background-color:; width:; height:; z-index:; ' >  </IMG>
<IMG src = 'http://localhost/ProjetWebS3/create_website.html?id=18'style = 'position:relative; left:40.625%; top:42.1853%; color:; background-color:; width:; height:; z-index:; ' >  </IMG>
<IMG src = 'https://media.tenor.com/kHcmsxlKHEAAAAAM/rock-one-eyebrow-raised-rock-staring.gif'style = 'position:relative; left:24.4792%; top:28%; color:; background-color:; width:40%; height:30%; z-index:; ' >  </IMG>
</body>
</html>