<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=Page content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
    </head>
    <body style= 'height:100%; width:100vh; border:0px; margin:0px; padding:0px'><BUTTON  style = 'position:absolute; left:31.5426%; top:45.6701%; color:; background-color:rgb(191, 29, 29); width:6%; height:; zIndex:; '  BUTTON>Moi</BUTTON><DIV  style = 'position:absolute; left:63.9362%; top:63.5052%; color:; background-color:rgb(75, 108, 14); width:; height:9%; zIndex:; '  DIV>Moi</DIV></body>
                    </html>