<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=Index content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body style= 'height:100vh; width:100%;'>
<DIV style = 'position:absolute; left:46.707%; top:68.4647%; margin:0px; padding:0px;background-color:black; width:20%; height:20%; z-index:1; ' >  </DIV>
<P style = 'position:absolute; left:51.5457%; top:73.8589%; margin:0px; padding:0px;background-color:; width:10%; height:10%; z-index:2; color:rgb(255, 255, 255); font-size:2em; ' > text </P>
</body>
</html>