<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=index content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
    </head>
    <body style= 'height:100%; width:100vh; border:0px; margin:0px; padding:0px'>
<P style = 'position:absolute; left:49.0234%; top:24.8963%; color:black; background-color:white; width:10%; height:10%; z-index:1; font-size:2em; ' > bonjour </P>
</body>
</html>