<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=index content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
    </head>
    <body style= 'height:100vh; width:100%; border:0px; margin:0px; padding:0px'>
<IMG src = 'https://static.thenounproject.com/png/2932881-200.png'style = 'position:absolute; left:43.871%; top:35.6037%; background-color:; width:10%; height:20%; z-index:; ' >  </IMG>
<DIV style = 'position:absolute; left:63.6022%; top:34.1589%; background-color:black; width:44%; height:38%; z-index:1; ' >  </DIV>
</body>
</html>