<!DOCTYPE html>
    <html lang='fr' style ='height:100%'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name=Page content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
    </head>
    <body style= 'height:100%; width:100vh; border:0px; margin:0px; padding:0px'>
<DIV style = 'position:relative; left:3.28677%; top:4.83592%; color:; background-color:blue; width:93%; height:20%; z-index:1; ' >  </DIV>
<P style = 'position:relative; left:22%; top:-11%; color:black; background-color:white; width:46%; height:10%; z-index:1; font-size:2em; ' > Bienvenue sur mon super site ! </P>
</body>
</html>